<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style>
body {
    background-image: url(res/giphy.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 900px 0px;
    background-size: 50% 100%;
   
}

.s {
    position: absolute;
    z-index: 2;
    margin-left: 100px;
    margin-top: 300px; 
    width:250px;
    
}
.i {
    position: absolute;
    z-index: 4;
    margin-left: 580px;
    margin-top: 130px;
    width:180px;
    
}
.d {
    position: absolute;
    z-index: 5;
    margin-left: 800px;
    margin-top: 530px;
    width:250px;
    
}
.u {
    position: absolute;
    z-index: 3;
    margin-left: 200px;
    margin-top: 80px;
    width:350px;    
}

.e1{
    position: absolute;
    z-index: 1;
    margin-left: 30px;
    margin-top: 130px;
    width:150px; 
    transform:rotate(-20deg);  
}

.e2{
    position: absolute;
    z-index: 1;
    margin-left: 370px;
    margin-top: 360px;
    width:130px;   
    transform:rotate(90deg);
}
.i1{
    position: absolute;
    z-index: 1;
    margin-left: 440px;
    margin-top: 480px;
    width:160px;  
    transform:rotate(-10deg); 
}
.t{
    position: absolute;
    z-index: 1;
    margin-left: 550px;
    margin-top: 560px;
    width:250px; 
    transform:rotate(10deg);
}
.n{
    position: absolute;
    z-index: 1;
    margin-left: 790px;
    margin-top: 290px;
    width:200px; 
    transform:rotate(20deg);
}


img:hover{
	 opacity: 0.5;
}


</style>
</head>
<body>
<a href="select.jsp"><img src="res/select.gif" class="s"></a>
<a href="update.jsp"><img src="res/update.gif" class="u"></a>
<a href="delete.jsp"><img src="res/delete.gif" class="d"></a>
<a href="insert.jsp"><img src="res/insert.gif" class="i"></a>
<img src="res/e1.png" class="e1">
<img src="res/e2.png" class="e2">
<img src="res/i.png" class="i1">
<img src="res/t.png" class="t">
<img src="res/107.png" class="n">

</body>
</html>